<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/sidebar.css" />
    <link rel="icon" href="./images/logo/cal-logo.png">
    
    <!-- Fontawesome logos imported -->
    <script
    src="https://kit.fontawesome.com/309fc4c8bc.js"
    crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
    <script src="./javascript/calender.js"></script>
    <title>FOLK Calender</title>
  </head>

<body class="flex col">

  <header class="flex ali-center">
      <h2 class="h-title">FOLK<h2>
  </header>

    <div class="flex row grow outer-container absolute main-content-container">
      <aside id="sidebar-when-desktop" class="row">
        <div class="flex col ali-center s-container">
          <!-- <div>TO DO</div> -->
          <div>
            <button id="s-add-btn" class="s-btn-round">+</button>
          </div>
          <div class="flex s-todo-item">
            <button
              id="s-edit-btn"
              class="flex jus-center ali-center s-btn-round s-btn-onLine"
            >
              <i class="fas fa-pencil-alt"></i>
            </button>
            <button
              id="s-remove-btn"
              class="flex jus-center ali-center s-btn-round s-btn-onLine"
            >
              X
            </button>
          </div>
        </div>
        <div class="s-container-tab">
          <button class="flex s-btn-round s-tab-button">
            <i
              class="fas fa-chevron-left flex jus-center ali-center"
              style="color: white"
            ></i>
          </button>
        </div>

        <ul class="listItems"></ul>
        
      </aside>

      <main class=" col grow">
        <div class="m-date-container flex jus-center ali-center">
          <div class="m-month-arrow-left">
            <i class="fas fa-chevron-left"></i>
          </div>

          <div class="m-current-month">
            <div id="currentMonth">

            </div>
          </div>

          <div class="m-month-arrow-right">
            <i class="fas fa-chevron-right"></i>
          </div>
        </div>
        <div class="m-calender-container full-width grow" id="myList">
          
            
              <div class="m-week-day-box flex grow week-day-padding jus-center">
                <p class="p-week-day">Måndag</p>
              </div>
              <div class="m-week-day-box flex grow week-day-padding jus-center">
                <p class="p-week-day">Tisdag</p>
              </div>
              <div class="m-week-day-box flex grow week-day-padding jus-center">
                <p class="p-week-day">Onsdag</p>
              </div>
              <div class="m-week-day-box flex grow week-day-padding jus-center">
                <p class="p-week-day">Torsdag</p>
              </div>
              <div class="m-week-day-box flex grow week-day-padding jus-center">
                <p class="p-week-day">Fredag</p>
              </div>
              <div class="m-week-day-box flex grow week-day-padding jus-center">
                <p class="p-week-day">Lördag</p>
              </div>
              <div class="m-week-day-box flex grow week-day-padding jus-center">
                <p class="p-week-day p-red-day">Söndag</p>
              </div>
            <div class="m-week-empty-box">
              <p></p>
            </div>
          

          
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "              
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">31</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>

            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                
                <p class="p-date">kalle</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">2</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">3</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">4</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p>3</p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">5</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-red-day">6</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>

            <div class="m-week-number-box flex ali-center">
              <!-- lägg till veckonummer -->
              <p class="p-week">22</p>
            </div>
          

          
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">7</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>

            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">8</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">9</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">10</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">11</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">12</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-red-day">13</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>

            <div class="m-week-number-box flex grow ali-center">
              <!-- lägg till veckonummer -->
              <p class="p-week">23</p>
            </div>
          

          
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">14</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>

            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">15</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">16</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">17</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">18</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">19</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-red-day">20</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>

            <div class="m-week-number-box flex grow ali-center">
              <!-- lägg till veckonummer -->
              <p class="p-week">24</p>
            </div>
          

          
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">21</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>

            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">22</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">23</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">24</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">25</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">26</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div
              class="
                m-day-container
                flex
                col
                ali-center
                m-todo-margin-r m-todo-margin-b
              "
            >
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-red-day">27</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
              <p></p>
              </div>
            </div>

            <div class="m-week-number-box flex grow ali-center">
              <!-- lägg till veckonummer -->
              <p class="p-week">25</p>
            </div>
          

          
            <div class="m-day-container flex col ali-center m-todo-margin-r">
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">28</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>

            <div class="m-day-container flex col ali-center m-todo-margin-r">
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">29</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div class="m-day-container flex col ali-center m-todo-margin-r">
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">30</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div class="m-day-container flex col ali-center m-todo-margin-r">
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">31</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div class="m-day-container flex col ali-center m-todo-margin-r">
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">1</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div class="m-day-container flex col ali-center m-todo-margin-r">
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-date">2</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>
            <div class="m-day-container flex col ali-center m-todo-margin-r">
              <div class="m-day-date-box flex jus-f-start ali-center">
                <p class="p-red-day">3</p>
              </div>
              <div class="m-todo-box flex grow jus-center ali-center">
                <p></p>
              </div>
            </div>

            <div class="m-week-number-box flex grow ali-center">
              <!-- lägg till veckonummer -->
              <p class="p-week">26</p>
            </div>
          </div>
        </div>

        <div class="m-week-container flex col"></div>
      </main>
    </div>
    <footer class="f-container">
      <div class="f-back">
        <img src="./images/footer/footer-desktop-opac.png"/>
      </div>
    </footer>
    <footer class="f-container z-10">
      <div class="f-middle absolute">
        <img src="./images/footer/footer-desktop-yellow.png" />
      </div>
      <div class="f-front absolute">
        <img src="./images/footer/footer-desktop-black.png" />
      </div>
      <div class="f-info-block dis-none"></div>
    </footer>
  </body>
</html>
